# calculating spectral indices
# library(raster)

setwd("C:/lab/")

#Exercie: import defor1_.png
l1992 <- brick("defor1_.png")
l1992
plotRGB(l1992, r=1, g=2, b=3, stretch="Lin") # nir=1, red=2, green=3
# infrarosso è la banda numero 1 

#Exercise: calculate DVI for 1992
#calcolo tra ogni pixel tra rosso ed infrarosso 
dvi1992 = l1992[[1]] - l1992[[2]]
dvi1992
cl <- colorRampPalette(c('darkblue','yellow','red','black'))(100) #100 sono le gradazioni
plot(dvi1992, col=cl)

library(raster)
setwd("C:/lab/")
l2006 <- brick("defor2_.png") 
plotRGB(l2006, r=1, g=2, b=3, stretch="Lin")

#sovrappore le immagini 1992-2006
par(mfrow=c(2,1))
plotRGB(l2006, r=1, g=2, b=3, stretch="Lin")
plotRGB(l1992, r=1, g=2, b=3, stretch="Lin")
dvi1992 = l1992[[1]] - l1992[[2]]
cl <- colorRampPalette(c('darkblue','yellow','red','black'))(100)
plot(dvi1992, col=cl)
dev.off()
dvi2006 = l2006[[1]] - l2006[[2]]
plot(dvi2006, col=cl)
# anaisi multitemporale 
difdvi= dvi1992 - dvi2006
cld <- colorRampPalette(c('blue','white','red'))(100)
plot(difdvi, col=cld)
#ndvi 1992
ndvi1992 = dvi1992 / (l992[[1]] + l1992 [[2]])
plot(ndvi1992, col=cld)
ndvi2006 = dvil2006 / (l2006[[1]] + l2006 [[2]])
par(mfrow=c(2,1))
plot(ndvi1992, col=cl)
plot(ndvi2006, col=cl)
